{
  "name": "componets",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-custom-properties": "node scripts/build-custom-properties.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
